# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

In [1]:
import pandas as pd  # 'pd' is an alias for pandas

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
# Load raw data 

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
customer_data = pd.read_csv(url)

In [116]:
# Create a dataframe 

customer_data_df = pd.DataFrame(customer_data)
print(customer_data_df)

     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
4003      NaN         NaN    NaN                   NaN
4004      NaN         NaN    NaN                   NaN
4005      NaN         NaN    NaN                   NaN
4006      NaN         NaN    NaN                   NaN
4007      NaN         NaN    NaN                   NaN

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
3                 764586.18%      0.0                 106.0
4                 536307.65%  36357.0                  68.0
...                      ...      ...                   ...
4003                     NaN      NaN                   NaN
4004                     NaN      NaN                   NaN
4005                     NaN      NaN                   NaN
4006                     NaN      NaN                   NaN
4007                     NaN      NaN                   NaN

     Number of Open Complaints     Policy Type  Vehicle Class  \
0                       1/0/00   Personal Auto  Four-Door Car
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
3                       1/0/00  Corporate Auto            SUV
4                       1/0/00   Personal Auto  Four-Door Car
...                        ...             ...            ...
4003                       NaN             NaN            NaN
4004                       NaN             NaN            NaN
4005                       NaN             NaN            NaN
4006                       NaN             NaN            NaN
4007                       NaN             NaN            NaN

      Total Claim Amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
4003                 NaN
4004                 NaN
4005                 NaN
4006                 NaN
4007                 NaN

[4008 rows x 11 columns]

In [3]:
# Identify the dimensions of the dataset by determining the number of rows and columns it contains; could also identify this from Data Frame above 

customer_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 4008 rows; 11 columns

In [4]:
# Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. 
# You should also provide suggestions for fixing any incorrect data types

customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [ ]:
# Improvements 

#1 Customer Lifetime Value should be float
#2 Number of Open Complaints should be float

In [7]:
# Identify the number of unique values for each column and determine which columns appear to be categorical. 

customer_data.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [ ]:
# Categorical columns appear to be 

# State
# Gender
# Education 
# Policy Type 
# Vehicle Class

In [14]:
# describe the unique values of each categorical column 

# ---> firstly, creating customer_data dataframe 
customer_data.df = df = pd.DataFrame(customer_data)

# State

unique_values = customer_data.df['ST'].unique()
print("Unique Values in 'ST':", unique_values)

Unique Values in 'ST': ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

In [16]:
# Gender 

unique_values = customer_data.df['GENDER'].unique()
print("Unique Values in 'Gender':", unique_values)

Unique Values in 'Gender': [nan 'F' 'M' 'Femal' 'Male' 'female']

In [17]:
# Education 

unique_values = customer_data.df['Education'].unique()
print("Unique Values in 'Education':", unique_values)

Unique Values in 'Education': ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]

In [18]:
# Policy Type 

unique_values = customer_data.df['Policy Type'].unique()
print("Unique Values in 'Policy Type':", unique_values)

Unique Values in 'Policy Type': ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]

In [19]:
# Vehicle Class

unique_values = customer_data.df['Vehicle Class'].unique()
print("Unique Values in 'Vehicle Class':", unique_values)

Unique Values in 'Vehicle Class': ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [21]:
# describe the range of values for numerical columns 

customer_data.df['Customer Lifetime Value'].describe() # Could copy this for multiple columns

count           1068
unique          1027
top       445811.34%
freq               4
Name: Customer Lifetime Value, dtype: object

In [26]:
# describe the range of values for numerical columns ALTERNATIVE 

numerical_columns = (['Customer Lifetime Value','Income', 'Monthly Premium Auto','Number of Open Complaints','Total Claim Amount'])

In [27]:
description = customer_data[numerical_columns].describe()
print(description)

# Not printing 'Customer Lifetime Value', 'Number of Open Complaints' as these are Objects

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [ ]:
# We need to re-classify 'Customer Lifetime Value', 'Number of Open Complaints' as floats

In [39]:
# Reclassify a specific column from 'object' to 'float'- looked this up on GPT 

customer_data.df['Customer Lifetime Value'] = pd.to_numeric(df['Customer Lifetime Value'], errors='coerce').astype(float)

In [40]:
customer_data.df['Number of Open Complaints'] = pd.to_numeric(df['Number of Open Complaints'], errors='coerce').astype(float)

In [41]:
description = customer_data[numerical_columns].describe()
print(description)

# ISSUE: In spite of attempt to convert 'Customer Lifetime Value' and 'Number of Open Complaints' from str. to floats, I am unable to make this conversion and therefore unable to extract key data.

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [65]:
# Your code here

st_value_counts = customer_data['ST'].value_counts(ascending=True)

# Print the result
print("Count of unique values in 'ST' column:")
print(st_value_counts[:5])

# Nuance here that some states are duplicated i.e. Cali and California but this is out of the scope of the question. 
# This would require data cleansing.

Count of unique values in 'ST' column:
ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [82]:
# Your code here

pt_value_counts = customer_data['Policy Type'].value_counts(ascending=False)

print("Count of unique values in 'Policy Type' column:")
print(pt_value_counts)

# Issue: Can't figure out how to isolate this to top result only

Count of unique values in 'Policy Type' column:
Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [117]:
# Alternative method to solve challenge (from Lab Review)

customer_pt = customer_data_df['Policy Type'].value_counts()

most_sold_pt = customer_pt.max()
most_sold_pt_id = customer_pt.idxmax()

print(most_sold_pt)
print(most_sold_pt_id)

780
Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [118]:
customer_data_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [119]:
# Use loc to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies

personal_auto_df = customer_data.loc[customer_data['Policy Type'] == 'Personal Auto']

corporate_auto_df = customer_data.loc[customer_data['Policy Type'] == 'Corporate Auto']

In [120]:
personal_auto_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042

In [121]:
corporate_auto_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737

In [122]:
# Calculate mean income for each policy type

# Filter data for 'Personal Auto' policies
personal_auto_df = customer_data.loc[customer_data['Policy Type'] == 'Personal Auto']

# Filter data for 'Corporate Auto' policies
corporate_auto_df = customer_data.loc[customer_data['Policy Type'] == 'Corporate Auto']

# Calculate average income for 'Personal Auto'
average_income_personal_auto = personal_auto_df['Income'].mean()

# Calculate average income for 'Corporate Auto'
average_income_corporate_auto = corporate_auto_df['Income'].mean()

# Print the results
print("Average Income for Personal Auto Policies:", average_income_personal_auto)
print("Average Income for Corporate Auto Policies:", average_income_corporate_auto)

Average Income for Personal Auto Policies: 38180.69871794872
Average Income for Corporate Auto Policies: 41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [89]:
# Review again the statistics for total claim amount to gain an understanding of the data.

description = customer_data['Total Claim Amount'].describe()
print(description)

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

In [92]:

q3_value = customer_data.df['Total Claim Amount'].quantile(0.75)

# Create a DataFrame with customers having a claim amount greater than the 75th percentile

high_claim_customers_df = df[customer_data.df['Total Claim Amount'] > q3_value]

# Print the result

print("DataFrame with High Claim Amount Customers: ")
print(high_claim_customers_df)

DataFrame with High Claim Amount Customers:
     Customer          ST GENDER Education  Customer Lifetime Value   Income  \
1     QZ44356     Arizona      F  Bachelor                      NaN      0.0
2     AI49188      Nevada      F  Bachelor                      NaN  48767.0
17    OE15005        Cali    NaN   College                      NaN  28855.0
23    TZ98966      Nevada    NaN  Bachelor                      NaN      0.0
26    US89481  California    NaN  Bachelor                      NaN      0.0
...       ...         ...    ...       ...                      ...      ...
1059  YG44474      Oregon      M   College                      NaN  54193.0
1061  RY92647        Cali      F  Bachelor                      NaN      0.0
1068  GS98873     Arizona      F  Bachelor                      NaN  16061.0
1069  CW49887  California      F    Master                      NaN  79487.0
1070  MY31220  California      F   College                      NaN  54230.0

      Monthly Premium Auto  Number of Open Complaints     Policy Type  \
1                     94.0                        NaN   Personal Auto
2                    108.0                        NaN   Personal Auto
17                   101.0                        NaN   Personal Auto
23                    73.0                        NaN  Corporate Auto
26                   111.0                        NaN   Personal Auto
...                    ...                        ...             ...
1059                 117.0                        NaN  Corporate Auto
1061                  92.0                        NaN   Personal Auto
1068                  88.0                        NaN   Personal Auto
1069                 114.0                        NaN    Special Auto
1070                 112.0                        NaN   Personal Auto

      Vehicle Class  Total Claim Amount
1     Four-Door Car         1131.464935
2      Two-Door Car          566.472247
17              SUV          647.442031
23    Four-Door Car          554.376763
26    Four-Door Car          799.200000
...             ...                 ...
1059            SUV          720.752945
1061  Four-Door Car          546.524896
1068  Four-Door Car          633.600000
1069            SUV          547.200000
1070   Two-Door Car          537.600000

[264 rows x 11 columns]

In [94]:
high_claim_customers_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,NaN,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,NaN,Personal Auto,Two-Door Car,566.472247
17,OE15005,Cali,NaN,College,NaN,28855.0,101.0,NaN,Personal Auto,SUV,647.442031
23,TZ98966,Nevada,NaN,Bachelor,NaN,0.0,73.0,NaN,Corporate Auto,Four-Door Car,554.376763
26,US89481,California,NaN,Bachelor,NaN,0.0,111.0,NaN,Personal Auto,Four-Door Car,799.200000
...,...,...,...,...,...,...,...,...,...,...,...
1059,YG44474,Oregon,M,College,NaN,54193.0,117.0,NaN,Corporate Auto,SUV,720.752945
1061,RY92647,Cali,F,Bachelor,NaN,0.0,92.0,NaN,Personal Auto,Four-Door Car,546.524896
1068,GS98873,Arizona,F,Bachelor,NaN,16061.0,88.0,NaN,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,NaN,79487.0,114.0,NaN,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,NaN,54230.0,112.0,NaN,Personal Auto,Two-Door Car,537.600000

In [105]:
q1_value = customer_data.df['Total Claim Amount'].quantile(0.25)

# Create a DataFrame with customers having a claim amount greater than the 75th percentile

low_claim_customers_df = df[customer_data.df['Total Claim Amount'] < q1_value]

# Print the result

print("DataFrame with Low Claim Amount Customers: ")
print(low_claim_customers_df)

DataFrame with Low Claim Amount Customers:
     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
4     GA49547  Washington      M  High School or Below
5     OC83172      Oregon      F              Bachelor
15    BW63560      Oregon    NaN              Bachelor
21    QK46697  Washington      M             Bachelors
...       ...         ...    ...                   ...
1050  BJ53923     Arizona      M  High School or Below
1051  CZ96653      Oregon      F              Bachelor
1056  PI47776      Oregon      F              Bachelor
1063  GQ66762        Cali      M               College
1065  XD85577        Cali      M              Bachelor

      Customer Lifetime Value   Income  Monthly Premium Auto  \
0                         NaN      0.0                1000.0
4                         NaN  36357.0                  68.0
5                         NaN  62902.0                  69.0
15                        NaN  24599.0                  64.0
21                        NaN  61040.0                  79.0
...                       ...      ...                   ...
1050                      NaN  51978.0                  66.0
1051                      NaN  47325.0                 107.0
1056                      NaN  89451.0                  63.0
1063                      NaN  33701.0                  63.0
1065                      NaN  69417.0                  73.0

      Number of Open Complaints     Policy Type  Vehicle Class  \
0                           NaN   Personal Auto  Four-Door Car
4                           NaN   Personal Auto  Four-Door Car
5                           NaN   Personal Auto   Two-Door Car
15                          NaN  Corporate Auto  Four-Door Car
21                          NaN   Personal Auto   Two-Door Car
...                         ...             ...            ...
1050                        NaN  Corporate Auto  Four-Door Car
1051                        NaN   Personal Auto            SUV
1056                        NaN  Corporate Auto  Four-Door Car
1063                        NaN   Personal Auto  Four-Door Car
1065                        NaN   Personal Auto  Four-Door Car

      Total Claim Amount
0               2.704934
4              17.269323
5             159.383042
15             42.920271
21             20.382876
...                  ...
1050          144.782152
1051           64.598216
1056           61.769564
1063          171.325856
1065           30.874869

[268 rows x 11 columns]

In [106]:
low_claim_customers_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,NaN,Personal Auto,Four-Door Car,2.704934
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,NaN,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,NaN,62902.0,69.0,NaN,Personal Auto,Two-Door Car,159.383042
15,BW63560,Oregon,NaN,Bachelor,NaN,24599.0,64.0,NaN,Corporate Auto,Four-Door Car,42.920271
21,QK46697,Washington,M,Bachelors,NaN,61040.0,79.0,NaN,Personal Auto,Two-Door Car,20.382876
...,...,...,...,...,...,...,...,...,...,...,...
1050,BJ53923,Arizona,M,High School or Below,NaN,51978.0,66.0,NaN,Corporate Auto,Four-Door Car,144.782152
1051,CZ96653,Oregon,F,Bachelor,NaN,47325.0,107.0,NaN,Personal Auto,SUV,64.598216
1056,PI47776,Oregon,F,Bachelor,NaN,89451.0,63.0,NaN,Corporate Auto,Four-Door Car,61.769564
1063,GQ66762,Cali,M,College,NaN,33701.0,63.0,NaN,Personal Auto,Four-Door Car,171.325856
1065,XD85577,Cali,M,Bachelor,NaN,69417.0,73.0,NaN,Personal Auto,Four-Door Car,30.874869

In [112]:
low_claim_customers_df['Income'].mean()

55345.75746268657

In [114]:
high_claim_customers_df['Income'].mean()

# Issue 3: why is this not generating a response whereas the one above works?

IndexError: invalid index to scalar variable.